sonar.projectKey=pf.net.api.organism
sonar.projectName=Organism WS
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://net-platform.restlet.io
sonar.links.ci=https://travis-ci.org/sipf/organism-ws
sonar.links.scm=https://github.com/sipf/organism-ws
sonar.links.issue=https://github.com/sipf/organism-ws/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes/pf/net/api/organism,target/classes/pf/net/api/organism/domain,target/classes/pf/net/api/organism/repository
